FLASK_ENV=development
SECRET_KEY=your_secret_here
DB_USER=sa
DB_PASSWORD=your_password_here
DB_HOST=127.0.0.1
DB_PORT=1433
DB_NAME=FlaskApiDB
DATABASE_URI=mssql+pymssql://sa:your_password_here@127.0.0.1:1433/FlaskApiDB
